{
  "name": "Photography_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majac91/Travel_journal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majac91/Travel_journal/issues"
  },
  "homepage": "https://github.com/majac91/Travel_journal#readme",
  "dependencies": {
    "medium-style-confirm": "^0.4.6",
    "moment": "^2.27.0",
    "parse": "^2.18.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.30.0"
  }
}
